Suppose that a website contains two tables, the Customers table and the Orders table.
Write a SQL query to find all customers who never order anything.

Table: Customers.

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+



12 / 12 test cases passed.
Status: Accepted
Runtime: 872 ms
Your runtime beats 67.80 % of mysql submissions.

SELECT Name AS Customers
FROM Customers
WHERE Id NOT IN (SELECT a.Id
FROM Customers as a
INNER JOIN Orders as b
ON a.id = b.CustomerId)


### There is no necessary to use 'INNER JOIN'.
12 / 12 test cases passed.
Status: Accepted
Runtime: 990 ms
Your runtime beats 30.72 % of mysql submissions.

SELECT Name AS Customers
FROM Customers
WHERE Id NOT IN (SELECT `CustomerId`
FROM Orders)
