# -*- encoding:utf-8 -*-
# __author__=='Gan'
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+


14 / 14 test cases passed.
Status: Accepted
Runtime: 1918 ms
Your runtime beats 33.74 % of mysql submissions.

SELECT E1.Name as Employee
FROM Employee as E1, Employee as E2
WHERE E1.ManagerId = E2.Id AND E1.Salary > E2.Salary;




14 / 14 test cases passed.
Status: Accepted
Runtime: 1723 ms
Your runtime beats 67.76 % of mysql submissions.

SELECT a.Name Employee
FROM Employee a INNER JOIN(
SELECT DISTINCT Id, Salary
FROM Employee) b
ON a.ManagerId = b.Id
WHERE a.Salary > b.Salary;



