# -*- encoding:utf-8 -*-
# __author__=='Gan'


Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------+------------------+
| Id(INT) | Date(DATE) | Temperature(INT) |
+---------+------------+------------------+
|       1 | 2015-01-01 |               10 |
|       2 | 2015-01-02 |               25 |
|       3 | 2015-01-03 |               20 |
|       4 | 2015-01-04 |               30 |
+---------+------------+------------------+
For example, return the following Ids for the above Weather table:
+----+
| Id |
+----+
|  2 |
|  4 |
+----+


14 / 14 test cases passed.
Status: Accepted
Runtime: 1086 ms
Your runtime beats 99.92 % of mysql submissions.

SELECT t1.Id
FROM Weather t1
INNER JOIN Weather t2
ON TO_DAYS(t1.date) = TO_DAYS(t2.date) + 1
AND t1.Temperature > t2.Temperature