Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


SQL:

7 / 7 test cases passed.
Status: Accepted
Runtime: 1043 ms
Your runtime beats 63.64 % of mysql submissions.
SELECT max(Salary) as SecondHighestSalary
FROM Employee
WHERE Salary < (SELECT max(Salary) FROM Employee);


7 / 7 test cases passed.
Status: Accepted
Runtime: 1006 ms
Your runtime beats 74.88 % of mysql submissions.
SELECT MAX(emp.salary) AS SecondHighestSalary
FROM (SELECT salary
FROM employee
GROUP BY salary
ORDER BY salary DESC
LIMIT 1,1) AS emp;
